# Net.iOS.Charts

./: LICENSE.md  Net.iOS.Charts.sln  README.md
Net.iOS.Charts/: ApiDefinition.cs  DGCharts.framework.linkwith.cs  Net.iOS.Charts.csproj  StructsAndEnums.cs
Net.iOS.Charts.Sample/: AppDelegate.cs  DemoBaseViewController.cs  DemoListViewController.cs  DemoListViewController.designer.cs  Info.plist  Main.cs  Net.iOS.Charts.Sample.csproj  SceneDelegate.cs
Net.iOS.Charts.Sample/Demos/: AnotherBarChartViewController.cs  BarChartViewController.cs  BarChartViewController.designer.cs  BubbleChartViewController.cs  CandleStickChartViewController.cs  ColoredLineChartViewController.cs  CombinedChartViewController.cs  CombinedChartViewController.designer.cs  CubicLineChartViewController.cs  HalfPieChartViewController.cs  HorizontalBarChartViewController.cs  LineChart1ViewController.cs  LineChart1ViewController.designer.cs  LineChart2ViewController.cs  LineChart2ViewController.designer.cs  LineChartFilledViewController.cs  LineChartFilledViewController.designer.cs  LineChartTimeViewController.cs  LineChartTimeViewController.designer.cs  MultipleBarChartViewController.cs  MultipleLinesChartViewController.cs  NegativeStackedBarChartViewController.cs  PieChartViewController.cs  PiePolylineChartViewController.cs  PositiveNegativeBarChartViewController.cs  RadarChartViewController.cs  ScatterChartViewController.cs  ScatterChartViewController.designer.cs  SinusBarChartViewController.cs  StackedBarChartViewController.cs
Net.iOS.Charts.Sample/Formatters/: DateValueFormatter.cs  DayAxisValueFormatter.cs
Net.iOS.Charts.Sample/XIBs/Demos/: BarChartViewController.xib  CombinedChartViewController.xib  LineChart1ViewController.xib  LineChart2ViewController.xib  LineChartFilledViewController.xib  LineChartTimeViewController.xib  ScatterChartViewController.xib
Net.iOS.Charts/DGCharts.framework/: DGCharts  Info.plist
Net.iOS.Charts/DGCharts.framework/Headers/: DGCharts-Swift.h
Net.iOS.Charts/DGCharts.framework/Modules/DGCharts.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftmodule  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule
Net.iOS.Charts/DGCharts.framework/Modules/DGCharts.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  arm64-apple-ios.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
Net.iOS.Charts/DGCharts.framework/_CodeSignature/: CodeResources
Net.iOS.Charts/DGCharts.xcframework/ios-arm64/DGCharts.framework/: DGCharts  Info.plist
Net.iOS.Charts/DGCharts.xcframework/ios-arm64/DGCharts.framework/Headers/: DGCharts-Swift.h
Net.iOS.Charts/DGCharts.xcframework/ios-arm64/DGCharts.framework/Modules/DGCharts.swiftmodule/: arm64-apple-ios.swiftinterface
Net.iOS.Charts/DGCharts.xcframework/ios-arm64/DGCharts.framework/Modules/DGCharts.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
Net.iOS.Charts/DGCharts.xcframework/ios-arm64_x86_64-simulator/DGCharts.framework/: Info.plist
Net.iOS.Charts/DGCharts.xcframework/ios-arm64_x86_64-simulator/DGCharts.framework/Headers/: DGCharts-Swift.h
Net.iOS.Charts/DGCharts.xcframework/ios-arm64_x86_64-simulator/DGCharts.framework/Modules/DGCharts.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
Net.iOS.Charts/DGCharts.xcframework/ios-arm64_x86_64-simulator/DGCharts.framework/Modules/DGCharts.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
Net.iOS.Charts/DGCharts.xcframework/ios-arm64_x86_64-simulator/DGCharts.framework/_CodeSignature/: CodeResources
