<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        
        <!-- _HOTFIX: see https://github.com/xamarin/xamarin-macios/issues/16001#issuecomment-1396665648 -->
        <NoBindingEmbedding>false</NoBindingEmbedding>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="DGCharts.framework" Kind="Framework"/>
    </ItemGroup>
</Project>
