<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        
        <!-- required for xcframeworks: https://github.com/xamarin/xamarin-macios/issues/10774#issuecomment-791518403 -->
        <NoBindingEmbedding>true</NoBindingEmbedding>
        <Version>0.0.1-beta4</Version>
        <Title>Net.iOS.Charts</Title>
        <Authors>aliya_ilina</Authors>
        <Description>Daniel Gindi iOS Charts (DGCharts) library port for .NET iOS (Xamarin.iOS)</Description>
        <Copyright>aliya_ilina, Daniel Cohen Gindi &amp; Philipp Jahoda</Copyright>
        <PackageProjectUrl>https://github.com/aliyailina/Net.iOS.Charts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aliyailina/Net.iOS.Charts</RepositoryUrl>
        <PackageTags>.NET.iOS Xamarin.iOS iOS Graphs Charts</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="DGCharts.xcframework" Kind="Framework"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
